import matplotlib.pyplot as plt
import math as m

def FLRW(t,a,rho,h,n,G,c,Lambda):
    t_liste=[]
    a_liste=[]
    rho_liste=[]
    for k in range(1,n+1):
        t_liste.append(t)
        a_liste.append(a)
        rho_liste.append(rho)
        a=a+h*a*m.sqrt((8*m.pi*G/3)*(rho+(Lambda/(8*m.pi*G))))
        rho=rho-h*3*rho*m.sqrt((8*m.pi*G/3)*(rho+(Lambda/(8*m.pi*G))))
        t=t+h
        k=k+1
    return plt.plot(t_liste, a_liste)

FLRW(0,0.01,1,0.01,1000,1,1,0.01), FLRW(0,0.01,1,0.01,1000,1,1,0), FLRW(0,0.01,1,0.01,1000,1,1,0.1), FLRW(0,0.01,1,0.01,1000,1,1,-0.01), plt.legend(["Lambda = 0.01","Lambda = 0","Lambda = 0.1","Lambda = -0.01"])
